# wp.portalProject

./: .gitignore  README.md
SpacePortal/: .env_sample  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpacePortal.csproj  SpacePortal.sln  app.manifest
SpacePortal.Core/: SpacePortal.Core.csproj
SpacePortal.Core/Contracts/: IDao.cs
SpacePortal.Core/Contracts/Services/: IFileService.cs
SpacePortal.Core/DataAccess/: GradesPageMockDao.cs
SpacePortal.Core/Helpers/: Json.cs
SpacePortal.Core/Helpers/ZaloPayHelper/: HttpHelper.cs  Utils.cs
SpacePortal.Core/Helpers/ZaloPayHelper/Crypto/: HmacHelper.cs
SpacePortal.Core/Models/: GradesRow.cs  Student.cs
SpacePortal.Core/Services/: ApiService.cs  FileService.cs  GeminiService.cs  ImgurService.cs  SupabaseFileService.cs  ZaloPayService.cs
SpacePortal.Tests.MSTest/: Initialize.cs  SpacePortal.Tests.MSTest.csproj  TestClass.cs
SpacePortal/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SpacePortal/Assets/: payment.html
SpacePortal/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SpacePortal/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
SpacePortal/Contracts/ViewModels/: INavigationAware.cs
SpacePortal/DataAccess/: ChooseClassesInformationsDao.cs  ChooseCoursesInformationsDao.cs  CourseFeedbackListInformationsDao.cs  CoursesRegistrationPeriodInformationDao.cs  InformationsForDashboardDao.cs  InformationsForGradesPageDao.cs  InformationsForInformationDao.cs  InformationsForRequestDetailPageDao.cs  InformationsForRequestPageDao.cs  InformationsForSchedulePageDao.cs  InformationsForScholarshipPageDao.cs  InformationsForShellPageDao.cs  PaymentHistoryInformationsDao.cs  TuitionFeeDetailCourseDao.cs  TuitionFeeListInformationsDao.cs
SpacePortal/Helpers/: BoolToVisibilityConverter.cs  ChatMessageTemplateSelector.cs  CurrencyConverter.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  FrameExtensions.cs  FullObservableCollection.cs  IntToCurrencyConverter.cs  InvertedBoolToVisibilityConverter.cs  NavigationHelper.cs  RatingConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringSearchExtension.cs  TitleBarHelper.cs
SpacePortal/Models/: ChooseClassesInformations.cs  ChooseCoursesInformations.cs  ClassOfCourse.cs  Course.cs  CourseFeedbackDetailInformations.cs  CourseFeedbackListInformations.cs  CoursesRegistrationPeriodInformation.cs  GradesRow.cs  InformationsForAIChatbot.cs  InformationsForDashboard.cs  InformationsForEstimateAverageGradeDialog.cs  InformationsForGradesPage_GeneralInformation.cs  InformationsForGradesPage_GradesRow.cs  InformationsForInformation.cs  InformationsForRequestDetailPage_Answer.cs  InformationsForRequest_RequestRow.cs  InformationsForSchedulePage_Class.cs  InformationsForSchedulePage_Lecturer.cs  InformationsForScholarshipPage.cs  InformationsForShellPage.cs  LocalSettingsOptions.cs  LoginInformation.cs  PaymentHistoryInfomations.cs  Question.cs  TuitionFeeDetailCourse.cs  TuitionFeeDetailInformations.cs  TuitionFeeListInformations.cs
SpacePortal/Properties/: launchsettings.json
SpacePortal/Resources/en-us/: Syncfusion.Grid.WinUI.resw
SpacePortal/Resources/vi-vn/: Syncfusion.Grid.WinUI.resw
SpacePortal/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
SpacePortal/Strings/en-us/: Resources.resw
SpacePortal/Strings/vi-vn/: Resources.resw
SpacePortal/ViewModels/: AIChatbotViewModel.cs  AppFeedbackViewModel.cs  ChooseClassesViewModel.cs  ChooseCoursesViewModel.cs  CourseFeedbackDetailViewModel.cs  CourseFeedbackViewModel.cs  CoursesRegistrationViewModel.cs  DashboardViewModel.cs  EstimateAverageGradeDialogViewModel.cs  GradesViewModel.cs  InformationViewModel.cs  LoginWindowsViewModel.cs  NotificationViewModel.cs  PaymentHistoryViewModel.cs  RequestDetailViewModel.cs  RequestPhysicalTranscriptDialogViewModel.cs  RequestReExaminationDialogViewModel.cs  RequestViewModel.cs  ScheduleViewModel.cs  ScholarshipViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TuitionFeeDetailViewModel.cs  TuitionFeeViewModel.cs
SpacePortal/Views/: AIChatbotPage.xaml  AIChatbotPage.xaml.cs  AppFeedbackPage.xaml  AppFeedbackPage.xaml.cs  ChooseClassesPage.xaml  ChooseClassesPage.xaml.cs  ChooseCoursesPage.xaml  ChooseCoursesPage.xaml.cs  CourseFeedbackDetailPage.xaml  CourseFeedbackDetailPage.xaml.cs  CourseFeedbackPage.xaml  CourseFeedbackPage.xaml.cs  CoursesRegistrationPage.xaml  CoursesRegistrationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EstimateAverageGradeDialog.xaml  EstimateAverageGradeDialog.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginForgotPasswordPage01.xaml  LoginForgotPasswordPage01.xaml.cs  LoginForgotPasswordPage02.xaml  LoginForgotPasswordPage02.xaml.cs  LoginForgotPasswordPage03.xaml  LoginForgotPasswordPage03.xaml.cs  LoginWelcomePage.xaml  LoginWelcomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PaymentHistoryPage.xaml  PaymentHistoryPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  (+16 more)
