<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SpacePortal</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>vi-VN</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\AppLogo.png" />
    <Content Remove="Assets\dashboard_fee.png" />
    <Content Remove="Assets\dashboard_grade.png" />
    <Content Remove="Assets\dashboard_info.png" />
    <Content Remove="Assets\dashboard_registration.png" />
    <Content Remove="Assets\dashboard_schedule.png" />
    <Content Remove="Assets\dashboard_scholarship.png" />
    <Content Remove="Assets\dashboard_student.png" />
    <Content Remove="Assets\defaultAvt.png" />
    <Content Remove="Assets\Outlook-Logo.png" />
    <Content Remove="Assets\refresh.png" />
    <Content Remove="Assets\WindowIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\LoginBackground.png" />
    <None Remove="Assets\WelcomeIcon.png" />
    <None Remove="BlankWindow1.xaml" />
    <None Remove="Views\EstimateAverageGradeDialog.xaml" />
    <None Remove="Views\LoginForgotPasswordPage01.xaml" />
    <None Remove="Views\LoginForgotPasswordPage02.xaml" />
    <None Remove="Views\LoginForgotPasswordPage03.xaml" />
    <None Remove="Views\LoginWelcomePage.xaml" />
    <None Remove="Views\LoginWindow.xaml" />
    <None Remove="Views\RequestPhysicalTranscriptDialog.xaml" />
    <None Remove="Views\RequestReExaminationDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.241113-pull-588.1786" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Syncfusion.Chart.WinUI" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Grid.WinUI" Version="27.2.3" />
    <PackageReference Include="Syncfusion.GridExport.WinUI" Version="27.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.NET" Version="27.2.3" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpacePortal.Core\SpacePortal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LoginBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\outlook_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\WelcomeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\AppLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_fee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_grade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_registration.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_schedule.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_scholarship.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\dashboard_student.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\defaultAvt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\WindowIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\LoginForgotPasswordPage03.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginForgotPasswordPage02.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginForgotPasswordPage01.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginWelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="BlankWindow1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\EstimateAverageGradeDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\RequestPhysicalTranscriptDialog.xaml">
		<Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Update="Views\RequestReExaminationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\en-us\" />
    <Folder Include="Resources\vi-vn\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
