E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.csproj.AssemblyReference.cache
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Assets\LockScreenLogo.scale-200.png
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Assets\defaultAvt.png
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.exe
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\appsettings.json
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AIChatbotPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AppFeedbackPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\CoursesRegistrationPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\DashboardPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\GradesPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\InformationPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\NotificationPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\PaymentHistoryPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\RequestPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SchedulePage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ScholarshipPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\TuitionFeePage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.deps.json
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.runtimeconfig.json
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.pdb
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactivity.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\PropertyChanged.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinUIEx.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.2024.26716.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.Core.dll
E:\ProJect-HK5\WP-Project\SpacePortal\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.Core.pdb
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AIChatbotPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AIChatbotPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AppFeedbackPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AppFeedbackPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\CoursesRegistrationPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\CoursesRegistrationPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\DashboardPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\DashboardPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\GradesPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\GradesPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\InformationPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\InformationPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\NotificationPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\NotificationPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\PaymentHistoryPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\PaymentHistoryPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\RequestPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\RequestPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SchedulePage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SchedulePage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ScholarshipPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ScholarshipPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\TuitionFeePage.g.i.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\TuitionFeePage.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AIChatbotPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AppFeedbackPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\CoursesRegistrationPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\DashboardPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\GradesPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\InformationPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\NotificationPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\PaymentHistoryPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\RequestPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SchedulePage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ScholarshipPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\TuitionFeePage.xaml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\App.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MainWindow.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\FontSizes.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\TextBlock.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Styles\Thickness.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AIChatbotPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\AppFeedbackPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\CoursesRegistrationPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\DashboardPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\GradesPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\InformationPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\NotificationPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\PaymentHistoryPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\RequestPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SchedulePage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ScholarshipPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\SettingsPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\ShellPage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Views\TuitionFeePage.xbf
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.GeneratedMSBuildEditorConfig.editorconfig
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.AssemblyInfoInputs.cache
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.AssemblyInfo.cs
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.csproj.CoreCompileInputs.cache
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.sourcelink.json
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePor.6989631F.Up2Date
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.dll
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\SpacePortal.dll
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.pdb
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\SpacePortal.genruntimeconfig.cache
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\SpacePortal.dll
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\ProJect-HK5\WP-Project\SpacePortal\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
